spring.mvc.view.prefix=/WEB-INF/view/

spring.mvc.view.suffix=.jsp
server.port=9697
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lianjia
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##\u52A0\u8F09mapper\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml