<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cgb1804-poi</artifactId>
  <packaging>war</packaging>
  <name>cgb1804-poi Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                <!-- 端口号 -->
                    <port>9697</port>
                    <!-- 路径名 ，缺省访问-->
                    <path>/</path>
                </configuration>
            </plugin>
            <plugin><!--  跳过测试类打包-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                 <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
</build>
 <parent>
 	<groupId>com.cgb</groupId>
 	<artifactId>cgb1804-parent</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
 </parent>
 <dependencies>
 	<dependency>
 		<groupId>com.cgb</groupId>
 		<artifactId>cgb1804-common</artifactId>
 		<version>0.0.1-SNAPSHOT</version>
 	</dependency>
 </dependencies>
</project>
