#指定端口
server.port=8090
#指定访问路径
server.context-path=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

users.id=2
users.age=18
users.name=hahah


#数据源连接,jpa使用
spring.datasource.dirver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lsd
spring.datasource.username=root
spring.datasource.password=a6450221

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mybatis
mybatis.typeAliasesPackage=com.jt.pojo
mybatis.mapperLocations=classpath:mappers/*.xml
#驼峰映射
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false














